0:	えう
あ1:	いうえお
2:	あいうえおあ3:	あいうえお
4:	おいうえお
5:	あいうえお
6:	あいうえお

あいう7:	お
8:	あいうえおえ9:	あいうえお
10:	あ
うえお
11:	あいうあい
12:	あいうえお
13:	あいうえお
14:	あいうえお
いあいうえお
16:	あいうえお
17:	あいうえおえ18:	あ
うえお
19:	あいうえお
20:	いいうえお
おあいうえお
15:	あいうえおあ23:	あいうえお
24:	あいうえお
25:	21:	いうえお
26:	
いああお
27:	ういうえお
28:	あい22:	えお
う29:	あいうえあ30:	あいうえお
31:	あいうえお
32:	あいうえお
33:	あい
えお
34:	あいうえお
35:	あいうえう
36:	あいうえお
37:	あいおうえおお
あいうえお
39:	あいええお
40:	あいうえお
41:	あういお38:	え42:	あ
うえ
43:	うあいうえお
44:	あいうお
45:	あいうえお
46:	いいえおお
47:	ああうええお
48:	あいうえお
49:	あいうえい50:	あ
おうえお
51:	あいうえお
あいうえおい
あいうえお
54:	ういうあえお
53:	あ55:	52:	えおう56:	
いあうおいあ
いうえ57:	58:	あいう
えお59:	お
えういえお
60:	あいうえお
61:	あいあう62:	あえいお
おう63:	
あえお
ういあい64:	え
65:	あいうえお
66:	えおいうえ
67:	あいうえお
68:	あいうえお
69:	ああうえお
うおいうえお
70:	あ71:	うえお
いあいういあえ
73:	あいうえ
おあお74:	いうえお
75:	あいうえお
76:	あいうえお
77:	72:	えい78:	ああいうえお
79:	あいうえお
80:	あいうえお
81:	あいうえお
82:	ういうあお
おえあ83:	うえお
84:	いうえお
あい
いうお
え85:	いうえお
87:	あいうえお
88:	あいうえお
89:	あいうえお
90:	ああう86:	お
91:	あいうえおい92:	あいうえおえ
あ
うえお
い94:	あうえお
95:	93:	いあいう
96:	あいおえお
97:	あいううえ
98:	えいうえお
99:	あいうえお
お100:	あいうえお
101:	ああいうあえあいうえお
103:	あ102:	うえお
104:	あいおえおう105:	あいうえお
いあ

いうえお
107:	あいえ
108:	あおうう106:	えおあいういえお109:	110:	あうえお
111:	あいうえ

112:	あいうえお
113:	いあいえお
114:	あおう
い
115:	あいうえお
116:	おううえあえおあいう117:	え
118:	あい
うえ
119:	いおおあえお
120:	あいえうう
121:	いうえあお
122:	いうえお
123:	あいうえいお
あお124:	あいうえお
125:	えお
126:	あいうえおあ127:	ういあいおう
えいうえお
129:	あいあえお
130:	あいうえお
128:	あいうえお
132:	あいうえお
133:	あい
う131:	うえあいうえお
135:	あいうえお
136:	あいうえ
お
137:	あいうえお
138:	あいうお
139:	おいうえお
140:	あいうえお
141:	あいうえお
142:	あいうえお
143:	あいうえお
144:	あういえお
145:	あいうえお
134:	あいえうお
147:	あ146:	うえお
148:	あいいえお
149:	あうえいうえあ
150:	いうえお
151:	あいうえ
ああいうえお
153:	おいおあ152:	
154:	あいうえお
155:	あいうええお
う156:	あいうえお
157:	あうお
158:	あいうえおおいえ
あ159:	え
160:	あいおいうう161:	あえうえお
162:	あい
ういえお163:	おうえお
164:	あいうえお
165:	あいうえおい
166:	あいうえお
167:	ああうえ
168:	おあい
いう169:	えお
あうえい
170:	あいう
えおあいえうお
172:	171:	おいうえ173:	あいうえお
174:	あいうえお
175:	あいう
お
176:	ああういお
177:	ええうえお
178:	あいおあうえお
179:	ういいお
あいあえうえお
181:	あい180:	
182:	あいうえおお
う183:	いうええ
お184:	あいえお
あいあうお
185:	あいうえお
187:	あいう186:	お
188:	ういうあお
ええあ189:	ういお190:	あいうえお
191:	あいう
お
192:	あいええうおえ193:	い
えう
194:	あいうえお
195:	あおういあええお196:	うあいお
あいうえお
198:	あいうえお
199:	あいうえお
200:	え
197:	あう
おあいうえお
202:	あいうえお
203:	あいうえい
204:	あいうえお
205:	あいうえ201:	お
206:	あいうえお
207:	あいえお
208:	あいうえおお209:	
うえあいう210:	あい
えお
211:	あいうえお
212:	あいうえお
213:	あいうえお
214:	あいうえお
215:	あいうえお
216:	あいうえお
217:	あいうえお
218:	あいうえお
219:	えあおういうえお
220:	あいうえお
221:	あいうえお
222:	あいうえおい223:	あうお
224:	あいう
えお
225:	あいうおえ
226:	あいうえお
227:	あいうええお
ういお
229:	あいうえお
228:	230:	あいうえお
231:	あいうえお
232:	あいうえおえあいうえお
234:	あいうえお

235:	あいうえお
236:	ああ233:	うえいお
うえお237:	
238:	あいうえお
239:	あいいあえう240:	いうえお
241:	あいうえお
242:	あ
いおうあえお
243:	えあお
244:	あいうお
う245:	いうえお
246:	あいうえお
247:	あえあいお
248:	あいうえお
249:	あいうえおう250:	あいうえお
251:	あいうえお
252:	あいうえお
253:	あいえ
うお
あいうえお
255:	あいうえお
え254:	い